body {
  background-color: #ffe4e1; /* 浅粉红背景色 */
  color: #5a5a5a; /* 深灰色文字，提高可读性 */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;         /* 使用Flexbox布局 */
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center;   /* 在主轴（垂直）上居中子元素 */
  justify-content: center; /* 在交叉轴（水平）上居中子元素 */
  min-height: 100vh;     /* 使body至少有视口的高度 */
}

.loginForm {
  background-color: #ffffff; /* 白色背景增强表单的视觉焦点 */
  padding: 40px; /* 增加内边距 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影以增强层次感 */
  border-radius: 10px; /* 圆角 */
  width: 100%; /* 使用100%宽度以覆盖默认的60% */
  max-width: 400px; /* 最大宽度调整为400px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input[type="file"], input[type="text"], button,textarea, select {
  font-family: Arial, sans-serif;
  width: 60%;/* 宽度全宽 */
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ffb6c1; /* 浅粉红边框 */
  border-radius: 5px;
  outline: none;
}

input[type="file"] {
  width: 57.7%;
  background-color: #ffcccb; 
  color: #5a5a5a; 
}

input[type="text"] {
  width: 57.7%;
  background-color: #ffffff; 
  color: #5a5a5a;
}

button {
  width: 60%;
  background-color: #d08a95; /* 粉红按钮背景 */
  color: #ffffff; /* 白色文字 */
  border: 2px solid #ffadc1; /* 略深的粉红边框 */
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #ff99aa; /* 深粉红背景，鼠标悬停效果 */
  border-color: #ff8090; /* 深粉红边框 */
}

button:focus {
  border-color: #ff678f; /* 聚焦时边框颜色 */
  box-shadow: 0 0 0 3px rgba(255, 105, 135, 0.5); /* 粉红色阴影，突出聚焦效果 */
}

h1, h2 {
  color: #ff748e; /* 标题使用的粉红色 */
}

img {
  max-width: 600px; /* 图片最大宽度调整为100% */
  height: auto;
  margin-top: 20px;
  border: 1px solid #ffb6c1; /* 图片边框使用粉红色 */
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.tag-list {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #ff748e; /* 标签列表使用的粉红色 */
}

/* 应用到整个页面的基本样式 */
body {
  font-family: Arial, sans-serif; /* 设置字体 */
  background-color: #fff; /* 设置背景颜色为白色 */
  color: #333; /* 设置字体颜色为深灰 */
  padding: 20px; /* 设置边距 */
  display: flex;
  flex-direction: column;
  align-items: center; /* 居中显示所有元素 */
}

input[type="text"], input[type="file"], textarea, select, button {
  width: 90%; /* 所有元素宽度统一 */
  max-width: 500px; /* 最大宽度限制 */
  padding: 12px; /* 内边距 */
  margin: 8px 0; /* 外边距 */
  display: block; /* 使元素独占一行 */
  border: 1px solid #ccc; /* 边框颜色 */
  border-radius: 4px; /* 边框圆角 */
  box-sizing: border-box; /* 盒模型 */
  background-color: #fff; /* 背景颜色为白色 */
}

/* 按钮基本样式 */
button {
  color: #fff; /* 按钮文字颜色为白色 */
  background-color: #f77; /* 按钮背景颜色为浅红色 */
  border: none; /* 去除边框 */
  padding: 10px 20px; /* 内边距 */
  margin-top: 10px; /* 顶部外边距 */
  font-size: 16px; /* 字体大小 */
  cursor: pointer; /* 鼠标悬浮时显示手型指针 */
  border-radius: 5px; /* 边框圆角 */
  transition: background-color 0.3s; /* 背景颜色过渡动画 */
}

/* 鼠标悬停时的按钮样式 */
button:hover {
  background-color: #f55; /* 鼠标悬停时的背景颜色为更深的红色 */
}

/* 改变下拉选择框和按钮的文字颜色 */
select, button {
  color: #000; /* 设置文字颜色为黑色 */
}

textarea {
  color: #000; /* 设置文字颜色为黑色 */
  /* 其他样式保持不变 */
  width: 100%; /* 宽度占满容器 */
  padding: 12px; /* 内边距 */
  margin: 10px 0; /* 上下外边距 */
  border: 1px solid #ccc; /* 边框颜色 */
  border-radius: 5px; /* 圆角 */
  background-color: #fff; /* 背景颜色为白色，确保背景和文字对比清晰 */
}
