:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(206, 118, 118, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

a {
    font-weight: 500;
    color: #bb6767;
    text-decoration: inherit;
}
a:hover {
    color: #d08a95;
}

body {
    background-color: #ffe4e1; /* 浅粉红背景色 */
    color: #5a5a5a; /* 深灰色文字，提高可读性 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;         /* 使用Flexbox布局 */
    flex-direction: column; /* 垂直排列子元素 */
    align-items: center;   /* 在主轴（垂直）上居中子元素 */
    justify-content: center; /* 在交叉轴（水平）上居中子元素 */
    min-height: 100vh;     /* 使body至少有视口的高度 */
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    background-color: #ffb6c1; /* 粉红按钮背景 */
    color: #ffffff; /* 白色文字 */
    border: 2px solid #ffadc1; /* 略深的粉红边框 */
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ff99aa; /* 深粉红背景，鼠标悬停效果 */
    border-color: #ff8090; /* 深粉红边框 */
}

button:focus {
    border-color: #ff678f; /* 聚焦时边框颜色 */
    box-shadow: 0 0 0 3px rgba(255, 105, 135, 0.5); /* 粉红色阴影，突出聚焦效果 */
}

input[type="email"], input[type="password"] {
    width: 100%; /* 宽度占满容器 */
    padding: 12px; /* 适当的内边距 */
    margin-bottom: 15px; /* 下边距 */
    border: 1px solid #ccc; /* 边框颜色 */
    border-radius: 5px; /* 圆角边框 */
    background-color: #ffffff; /* 白色背景 */
    color: #000; /* 文本颜色为黑色 */
    box-sizing: border-box; /* 边框盒模型 */
}

.formButton {
    width: 300px;

}

